*,
::before,
::after {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}
nav {
  background: blue;
  color: white;
  padding: 4em;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 5em;
}
nav ul li {
  list-style-type: none;
  font-size: 2rem;
}

.section__1 {
  width: 90%;
  margin: 0 auto;
  border: 2px solid #043288;
  height: 50vh;
  margin-top: 5em;
  display: grid;
  place-items: center;
  border-radius: 5px;
}

.section__1 h1 {
  font-size: 5rem;
}

.section__2 {
  width: 90%;
  margin: 0 auto;
  height: 30vh;
  margin-top: 2em;
  display: flex;
  gap: 2em;
}
.big__box {
  border: 2px solid #000000;
  width: 60%;
  display: grid;
  place-items: center;
  font-size: 5rem;
}
.small__box {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}
.small__box div {
  border: 2px solid #000000;
  padding: 2.6em;
}

.section__3 {
  width: 90%;
  margin: 0 auto;
  height: 30vh;
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.section__3 div {
  width: 35%;
  border: 2px solid #000000;
}

.last__section {
  width: 90%;
  margin: 0 auto;
  border: 2px solid #000000;
  min-height: 30vh;
  margin-top: 2em;
  margin-bottom: 2em;
}

footer {
  background: #09092c;
  color: white;
  padding: 4em;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 5em;
}
footer ul li {
  list-style-type: none;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .section__2 {
    min-height: 41.5vh;
    display: flex;
    flex-direction: column;
  }
  .big__box {
    width: 100%;
    font-size: 5rem;
  }
  .small__box {
    gap: 2em;
    width: 100%;
  }
  .small__box div {
    border: 2px solid #000000;
  }

  .section__3 {
    flex-direction: column;
  }
  .section__3 div {
    width: 100%;
    height: 100vh;
  }
}
